<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=6drl0mLNLdYKQv_yqgSdCUJeVmB9_H_9DamjuBGCT44);ol.lst-kix_list_1-3 {
                list-style-type: none
            }

            ol.lst-kix_list_1-4 {
                list-style-type: none
            }

            .lst-kix_list_2-6>li:before {
                content: "" counter(lst-ctn-kix_list_2-6,decimal) ". "
            }

            .lst-kix_list_2-7>li:before {
                content: "" counter(lst-ctn-kix_list_2-7,lower-latin) ". "
            }

            .lst-kix_list_2-7>li {
                counter-increment: lst-ctn-kix_list_2-7
            }

            ol.lst-kix_list_1-5 {
                list-style-type: none
            }

            ol.lst-kix_list_1-6 {
                list-style-type: none
            }

            .lst-kix_list_2-1>li {
                counter-increment: lst-ctn-kix_list_2-1
            }

            ol.lst-kix_list_1-0 {
                list-style-type: none
            }

            .lst-kix_list_2-4>li:before {
                content: "" counter(lst-ctn-kix_list_2-4,lower-latin) ". "
            }

            .lst-kix_list_2-5>li:before {
                content: "" counter(lst-ctn-kix_list_2-5,lower-roman) ". "
            }

            .lst-kix_list_2-8>li:before {
                content: "" counter(lst-ctn-kix_list_2-8,lower-roman) ". "
            }

            ol.lst-kix_list_1-1 {
                list-style-type: none
            }

            ol.lst-kix_list_1-2 {
                list-style-type: none
            }

            .lst-kix_list_1-1>li {
                counter-increment: lst-ctn-kix_list_1-1
            }

            ol.lst-kix_list_2-6.start {
                counter-reset: lst-ctn-kix_list_2-6 0
            }

            ol.lst-kix_list_1-8.start {
                counter-reset: lst-ctn-kix_list_1-8 0
            }

            ol.lst-kix_list_2-3.start {
                counter-reset: lst-ctn-kix_list_2-3 0
            }

            ol.lst-kix_list_1-5.start {
                counter-reset: lst-ctn-kix_list_1-5 0
            }

            ol.lst-kix_list_1-7 {
                list-style-type: none
            }

            .lst-kix_list_1-7>li {
                counter-increment: lst-ctn-kix_list_1-7
            }

            ol.lst-kix_list_1-8 {
                list-style-type: none
            }

            ol.lst-kix_list_2-5.start {
                counter-reset: lst-ctn-kix_list_2-5 0
            }

            .lst-kix_list_2-0>li {
                counter-increment: lst-ctn-kix_list_2-0
            }

            .lst-kix_list_2-3>li {
                counter-increment: lst-ctn-kix_list_2-3
            }

            .lst-kix_list_2-6>li {
                counter-increment: lst-ctn-kix_list_2-6
            }

            ol.lst-kix_list_1-7.start {
                counter-reset: lst-ctn-kix_list_1-7 0
            }

            .lst-kix_list_1-2>li {
                counter-increment: lst-ctn-kix_list_1-2
            }

            ol.lst-kix_list_2-2.start {
                counter-reset: lst-ctn-kix_list_2-2 0
            }

            .lst-kix_list_1-5>li {
                counter-increment: lst-ctn-kix_list_1-5
            }

            .lst-kix_list_1-8>li {
                counter-increment: lst-ctn-kix_list_1-8
            }

            ol.lst-kix_list_1-4.start {
                counter-reset: lst-ctn-kix_list_1-4 0
            }

            ol.lst-kix_list_1-1.start {
                counter-reset: lst-ctn-kix_list_1-1 0
            }

            ol.lst-kix_list_2-2 {
                list-style-type: none
            }

            ol.lst-kix_list_2-3 {
                list-style-type: none
            }

            ol.lst-kix_list_2-4 {
                list-style-type: none
            }

            ol.lst-kix_list_2-5 {
                list-style-type: none
            }

            .lst-kix_list_1-4>li {
                counter-increment: lst-ctn-kix_list_1-4
            }

            ol.lst-kix_list_2-0 {
                list-style-type: none
            }

            .lst-kix_list_2-4>li {
                counter-increment: lst-ctn-kix_list_2-4
            }

            ol.lst-kix_list_1-6.start {
                counter-reset: lst-ctn-kix_list_1-6 0
            }

            ol.lst-kix_list_2-1 {
                list-style-type: none
            }

            ol.lst-kix_list_1-3.start {
                counter-reset: lst-ctn-kix_list_1-3 0
            }

            ol.lst-kix_list_2-8.start {
                counter-reset: lst-ctn-kix_list_2-8 0
            }

            ol.lst-kix_list_1-2.start {
                counter-reset: lst-ctn-kix_list_1-2 0
            }

            .lst-kix_list_1-0>li:before {
                content: "" counter(lst-ctn-kix_list_1-0,decimal) ". "
            }

            ol.lst-kix_list_2-6 {
                list-style-type: none
            }

            .lst-kix_list_1-1>li:before {
                content: "" counter(lst-ctn-kix_list_1-1,lower-latin) ". "
            }

            .lst-kix_list_1-2>li:before {
                content: "" counter(lst-ctn-kix_list_1-2,lower-roman) ". "
            }

            ol.lst-kix_list_2-0.start {
                counter-reset: lst-ctn-kix_list_2-0 0
            }

            ol.lst-kix_list_2-7 {
                list-style-type: none
            }

            ol.lst-kix_list_2-8 {
                list-style-type: none
            }

            .lst-kix_list_1-3>li:before {
                content: "" counter(lst-ctn-kix_list_1-3,decimal) ". "
            }

            .lst-kix_list_1-4>li:before {
                content: "" counter(lst-ctn-kix_list_1-4,lower-latin) ". "
            }

            ol.lst-kix_list_1-0.start {
                counter-reset: lst-ctn-kix_list_1-0 0
            }

            .lst-kix_list_1-0>li {
                counter-increment: lst-ctn-kix_list_1-0
            }

            .lst-kix_list_1-6>li {
                counter-increment: lst-ctn-kix_list_1-6
            }

            .lst-kix_list_1-7>li:before {
                content: "" counter(lst-ctn-kix_list_1-7,lower-latin) ". "
            }

            ol.lst-kix_list_2-7.start {
                counter-reset: lst-ctn-kix_list_2-7 0
            }

            .lst-kix_list_1-3>li {
                counter-increment: lst-ctn-kix_list_1-3
            }

            .lst-kix_list_1-5>li:before {
                content: "" counter(lst-ctn-kix_list_1-5,lower-roman) ". "
            }

            .lst-kix_list_1-6>li:before {
                content: "" counter(lst-ctn-kix_list_1-6,decimal) ". "
            }

            li.li-bullet-0:before {
                margin-left: -14.2pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 14.2pt
            }

            .lst-kix_list_2-0>li:before {
                content: "" counter(lst-ctn-kix_list_2-0,decimal) ". "
            }

            .lst-kix_list_2-1>li:before {
                content: "" counter(lst-ctn-kix_list_2-1,lower-latin) ". "
            }

            ol.lst-kix_list_2-1.start {
                counter-reset: lst-ctn-kix_list_2-1 0
            }

            .lst-kix_list_2-5>li {
                counter-increment: lst-ctn-kix_list_2-5
            }

            .lst-kix_list_2-8>li {
                counter-increment: lst-ctn-kix_list_2-8
            }

            .lst-kix_list_1-8>li:before {
                content: "" counter(lst-ctn-kix_list_1-8,lower-roman) ". "
            }

            .lst-kix_list_2-2>li:before {
                content: "" counter(lst-ctn-kix_list_2-2,lower-roman) ". "
            }

            .lst-kix_list_2-3>li:before {
                content: "" counter(lst-ctn-kix_list_2-3,decimal) ". "
            }

            .lst-kix_list_2-2>li {
                counter-increment: lst-ctn-kix_list_2-2
            }

            ol.lst-kix_list_2-4.start {
                counter-reset: lst-ctn-kix_list_2-4 0
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c19 {
                border-right-style: solid;
                padding-top: 2pt;
                border-top-width: 1pt;
                border-bottom-color: #000000;
                border-right-width: 1pt;
                padding-left: 2pt;
                border-left-color: #000000;
                padding-bottom: 2pt;
                line-height: 1.0;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                border-top-color: #000000;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 2pt
            }

            .c21 {
                border-right-style: solid;
                padding-top: 2pt;
                border-top-width: 1pt;
                border-bottom-color: #000000;
                border-right-width: 1pt;
                padding-left: 2pt;
                border-left-color: #000000;
                padding-bottom: 2pt;
                line-height: 1.1500000000000001;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                border-top-color: #000000;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                padding-right: 2pt
            }

            .c10 {
                margin-left: 18pt;
                padding-top: 0pt;
                padding-left: -3.8pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c22 {
                margin-left: 21.3pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c14 {
                background-color: #d0e0e3;
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c13 {
                background-color: #d0e0e3;
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 2.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c55 {
                background-color: #d0e0e3;
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c28 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Arial";
                font-style: normal
            }

            .c31 {
                background-color: #fff2cc;
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 2.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c48 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Arial";
                font-style: normal
            }

            .c45 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c11 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c18 {
                margin-left: 14.2pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c42 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal
            }

            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt
            }

            .c8 {
                color: #434343;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal
            }

            .c6 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal
            }

            .c46 {
                background-color: #d0e0e3;
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal
            }

            .c33 {
                background-color: #d0e0e3;
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c24 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: "Arial";
                font-style: normal
            }

            .c44 {
                color: #434343;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Arial";
                font-style: normal
            }

            .c23 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Arial";
                font-style: normal
            }

            .c35 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 21pt;
                font-family: "Arial";
                font-style: normal
            }

            .c20 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 27pt;
                font-family: "Arial";
                font-style: normal
            }

            .c12 {
                margin-left: 14.2pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c51 {
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: "Arial";
                font-style: normal
            }

            .c15 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c38 {
                padding-top: 14pt;
                padding-bottom: 4pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c49 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c25 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c39 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 2.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c27 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c30 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c40 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c17 {
                font-size: 13pt;
                font-family: "Arimo";
                color: #000000;
                font-weight: 700
            }

            .c16 {
                font-size: 15pt;
                font-family: "Arimo";
                color: #000000;
                font-weight: 700
            }

            .c4 {
                font-size: 17pt;
                font-weight: 400;
                font-family: "Arimo"
            }

            .c34 {
                font-size: 15pt;
                font-weight: 400;
                font-family: "Arimo"
            }

            .c5 {
                font-size: 12pt;
                font-weight: 700;
                font-family: "Arimo"
            }

            .c54 {
                background-color: #ffffff;
                max-width: 841.9pt;
                padding: 0pt 0pt 0pt 0pt
            }

            .c43 {
                font-size: 27pt;
                font-weight: 400;
                font-family: "Arimo"
            }

            .c3 {
                font-size: 12pt;
                font-weight: 400;
                font-family: "Arimo"
            }

            .c2 {
                font-size: 14pt;
                font-weight: 400;
                font-family: "Arimo"
            }

            .c1 {
                font-size: 17pt;
                font-weight: 700;
                font-family: "Arimo"
            }

            .c7 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                text-decoration: underline
            }

            .c37 {
                margin-left: 7.1pt;
                text-indent: 7.1pt
            }

            .c47 {
                font-weight: 400;
                font-family: "Arimo"
            }

            .c36 {
                font-weight: 700;
                font-family: "Arimo"
            }

            .c52 {
                padding: 0;
                margin: 0
            }

            .c26 {
                height: 11pt
            }

            .c50 {
                color: #000000
            }

            .c29 {
                page-break-after: avoid
            }

            .c32 {
                background-color: #fff2cc
            }

            .c53 {
                font-size: 21pt
            }

            .c41 {
                margin-left: 14.2pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="styles.css" rel="stylesheet"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="styles.css" rel="stylesheet"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="styles.css" rel="stylesheet"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="styles.css" rel="stylesheet"/></head>
<body class="c54 doc-content">
<p class="c29 c55 title" id="h.gjdgxs">
<span class="c43">Classroom のログイン</span>
</p>
<h1 class="c29 c49" id="h.30j0zll">
<span class="c47 c53">前提条件</span>
</h1>
<p class="c25">
<span class="c3">かならず、</span>
<span class="c5 c7">お名前＠oist.net でログイン</span>
<span class="c3">してお使いください。</span>
</p>
<p class="c25">
<span class="c3">複雑な手順に見えますが、</span>
<span class="c3 c7">操作はそれだけ</span>
<span class="c3">です。oist.net</span>
<span class="c5 c7">(カギセン)以外の人は使えません</span>
<span class="c3">。</span>
</p>
<p class="c25 c26">
<span class="c0"></span>
</p>
<p class="c25">
<span class="c2">例：</span>
<span class="c6">kagisen@oist.net</span>
</p>
<p class="c25 c26">
<span class="c0"></span>
</p>
<h2 class="c14" id="h.1fob9te">
<span class="c4">1 ．</span>
<span class="c1">インターネット</span>
<span class="c4">を開く</span>
</h2>
<p class="c30">
 <img alt="" src="images/image14.png" width="378"/></p>
<h2 class="c29 c33" id="h.3znysh7">
<span class="c4">２．お名前＠oist.net にするために、</span>
<span class="c1">ログアウト</span>
<span class="c4">（</span>
<span class="c1">切り替えでも可</span>
<span class="c4">）</span>
</h2>
<p class="c21">
<span class="c3">（１）Google アカウントをクリック</span>
</p>
<p class="c25 c32">
<span class="c3">ログインしていない方は３．ログイン、からになります。</span>
</p>
<p class="c27">
 <img alt="" src="images/image7.png" width="887"/></p>
<p class="c19">
<span class="c3">（２）下スクロール</span>
</p>
<p class="c40 c41">
 <img alt="" src="images/image20.png" width="424"/></p>
<p class="c19">
<span class="c3">（３）ログアウトをクリック</span>
</p>
<p class="c30">
 <img src="images/image18.png" width="853"/></p>
<p class="c19">
<span class="c3">（４）続行をクリック</span>
</p>
<p class="c30">
 <img src="images/image19.png" width="651"/></p>
<h2 class="c13" id="h.2et92p0">
<span class="c4">３．お名前＠oist.net にするために</span>
<span class="c1">ログイン</span>
</h2>
<p class="c19">
<span class="c3">（１）ログインをクリック</span>
</p>
<p class="c27">
 <img src="images/image1.png" width="935"/></p>
<p class="c19">
<span class="c3">（２）別のアカウントを使用をクリック</span>
</p>
<p class="c27">
 <img src="images/image21.png" width="917"/></p>
<p class="c19">
<span class="c3">（３）お名前＠oist.net 入力</span>
</p>
<p class="c30">
 <img src="images/image22.png" width="877"/></p>
<p class="c19">
<span class="c3">（４）次へをクリック</span>
</p>
<p class="c18">
 <img src="images/image15.png" width="881"/></p>
<p class="c19">
<span class="c3">（５）パスワード入力</span>
</p>
<p class="c30">
 <img src="images/image5.png" width="853"/></p>
<p class="c19">
<span class="c3">（６）次へをクリック</span>
</p>
<p class="c30">
 <img src="images/image15.png" width="881"/></p>
<h2 class="c29 c31" id="h.tyjcwt">
<span class="c4">（注）復元情報が表示された方のみ</span>
</h2>
<p class="c25">
<span class="c47">それ以外の方は、４．Classroom を開く、からになります。</span>
</p>
<p class="c19">
<span class="c3">（１）予備のメールアドレスを入力</span>
</p>
<p class="c27">
<span class="c3">お名前＠mail.oist.ac.jp</span>
</p>
<p class="c27">
<span class="c3">例：kagisen@mail.oist.ac.jp</span>
</p>
<p class="c27">
 <img src="images/image2.png" width="505"/></p>
<p class="c19">
<span class="c3">（２）保存をクリック</span>
</p>
<p class="c22">
<span class="c0"></span>
</p>
<p class="c40">
 <img src="images/image11.png" width="630"/></p>
<p class="c19">
<span class="c3">（３）後で行うクリック</span>
</p>
<p class="c27">
 <img src="images/image12.png" width="806"/></p>
<h2 class="c13" id="h.3dy6vkm">
<span class="c4">４．Classroom を開く</span>
</h2>
<p class="c19">
<span class="c3">（１）検索またはドットメニューで探す</span>
</p>
<p class="c27">
 <img src="images/image9.png" width="1161"/></p>
<p class="c19">
<span class="c3">（２）classroom 入力して検索</span>
</p>
<p class="c27">
 <img src="images/image27.png" width="866"/></p>
<p class="c19">
<span class="c3">（３）検索結果からログインをクリック</span>
</p>
<p class="c12">
 <img src="images/image6.png" width="1079"/></p>
<p class="c19">
<span class="c3">（４）Classroom にログインをクリック</span>
</p>
<p class="c25">
<span class="c3">人によって、検索結果に違いがあります。表示された画面からログインを探して下さい。</span>
</p>
<h3 class="c39 c29 c32" id="h.1t3h5sf">
<span class="c34">HELP 画面になった場合</span>
</h3>
<p class="c27">
 <img src="images/image4.png" width="1299"/></p>
<h3 class="c39 c29 c32" id="h.4d34og8">
<span class="c34">Classroom の画面に行った場合（英語の場合もあり）</span>
</h3>
<p class="c27">
 <img src="images/image16.png" width="1293"/></p>
<h3 class="c29 c46" id="h.2s8eyo1">
<span class="c34">補足</span>
</h3>
<h3 class="c39 c29" id="h.17dp8vu">
<span class="c36">検索結果の違いについて</span>
</h3>
<p class="c25">
<span class="c3">ユーザーの過去の検索履歴、クリック履歴、位置情報、デバイス情報など、さまざまなデータを基にして、各ユーザーに最適化された検索結果を表示するため、人によって異なります。</span>
</p>
<h3 class="c29 c39" id="h.3rdcrjn">
<span class="c36">画面表示の崩れについて</span>
</h3>
<p class="c15">
<span class="c3">Google Chrome とMicrosoft Edge は同じ表示規格ですが、Safari は別の規格になります。</span>
</p>
<h2 class="c13" id="h.26in1rg">
<span class="c4">５．Classroom の作成</span>
</h2>
<p class="c19">
<span class="c3">（１）クラスを作成をクリック</span>
</p>
<p class="c15 c32">
<span class="c3">最初に説明が表示された場合、そのページは、読み飛ばしてください。</span>
</p>
<p class="c15 c32">
<span class="c3">ログインを促された場合、２．に戻ってもう一度ログインしてください。</span>
</p>
<p class="c12">
 <img src="images/image25.png" width="1248"/></p>
<p class="c19">
<span class="c3">（２）クラス名を入力</span>
</p>
<p class="c27">
 <img src="images/image10.png" width="1203"/></p>
<h4 class="c29 c38" id="h.lnxbz9">
<span class="c17">クラス名のルール</span>
</h4>
<p class="c15">
<span class="c3">classroom に進級、クラス替えなどの機能は全くありません。一度作れば使い続けますので、年度とクラス名、2024IC 、2024 社会人基礎のようにしておくと便利かもわかりません。</span>
</p>
<h3 class="c11" id="h.35nkun2">
<span class="c36 c50">セクションのルール</span>
</h3>
<p class="c25">
<span class="c3">クラス内の特定のグループを示します。特に大きなクラスで役立ちます。2024IC 午後クラス等</span>
</p>
<h3 class="c11" id="h.1ksv4uv">
<span class="c16">科目のルール</span>
</h3>
<p class="c25">
<span class="c3">クラスの科目、テーマや目的を示します。例：数学、学費連絡など。</span>
</p>
<h3 class="c11" id="h.44sinio">
<span class="c16">部屋のルール</span>
</h3>
<p class="c15">
<span class="c3">クラスが物理的に開催される場所を示します。オンラインクラスの場合はバーチャルな部屋名を使うこともあります。</span>
</p>
<p class="c15">
<span class="c3">例：２０４、Zoom Room 1 など。</span>
</p>
<p class="c25 c26">
<span class="c0"></span>
</p>
<p class="c25">
<span class="c5">同じクラス名が複数あってもエラーになりません。全ての項目は、メモの役割しかありません。</span>
</p>
<p class="c25 c26">
<span class="c0"></span>
</p>
<p class="c19">
<span class="c3">（３）作成をクリック</span>
</p>
<p class="c27">
 <img src="images/image24.png" width="1242"/></p>
<h2 class="c13" id="h.2jxsxqh">
<span class="c4">６．メンバーの招待（クラスに入ってもらう操作）</span>
</h2>
<p class="c19">
<span class="c3">（１）</span>
<span class="c5">先生側：作成した</span>
<span class="c3">クラスの招待コードを学生に周知</span>
</p>
<p class="c25">
<span class="c3">クラスルームにログインしてあれば、学生への招待リンクは不要です。招待コードを知らせるだけで充分です。学生は、次の招待コードを手入力するようになります。</span>
</p>
<p class="c30">
<img src="images/image13.png" width="1264"/></p>
<h3 class="c11" id="h.z337ya">
<span class="c34">クリックして拡大表示します。</span>
</h3>
<p class="c27">
<img alt="" src="images/image26.png" style="height: 425px" width="1255"></p>
<p class="c19">
<span class="c3">（２）</span>
<span class="c5">学生側：</span>
<span class="c3">クラスに参加をクリック</span>
</p>
<p class="c27 c37">
 <img src="images/image23.png" width="1258"/></p>
<p class="c19">
<span class="c3">（３）先生に教えてもらったクラスコードを入力し参加をクリック</span>
</p>
<p class="c30">
 <img src="images/image17.png" width="939"/></p>
<h2 class="c14" id="h.3j2qqm3">
<span class="c4">参考：その他の招待方法について（メールアドレスを知っておく必要あり）</span>
</h2>
<h3 class="c19 c29" id="h.1y810tw">
<span class="c34">教師としてメンバーを招待</span>
</h3>
<ol class="c52 lst-kix_list_2-0 start" start="1">
<li class="c10 li-bullet-0">
<span class="c3">画面上部の「メンバー」をクリック</span>
</li>
<li class="c10 li-bullet-0">
<span class="c3">「教師を招待」ボタンをクリックし、追加する教師のメールアドレスを入力</span>
</li>
<li class="c10 li-bullet-0">
<span class="c3">「招待」をクリックして完了</span>
</li>
</ol>
<h3 class="c19 c29" id="h.4i7ojhp">
<span class="c34">生徒としてメンバーを招待</span>
</h3>
<ol class="c52 lst-kix_list_1-0 start" start="1">
<li class="c10 li-bullet-0">
<span class="c3">画面上部の「メンバー」をクリック</span>
</li>
<li class="c10 li-bullet-0">
<span class="c3">「生徒を招待」ボタンをクリックし、追加する生徒のメールアドレスを入力</span>
</li>
<li class="c10 li-bullet-0">
<span class="c3">「招待」をクリックして完了</span>
</li>
</ol>
</body>
</html>
