<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagisen Classroom Index</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: block; /* 常に縦に並ぶように変更 */
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0; /* 上下のマージンを設定 */
            text-align: center; /* ボタン内のテキストを中央揃え */
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .button {
                width: 100%; /* スマホではボタン幅を100%にする */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kagisen Classroom Index</h1>

        <a class="button"
            href="https://script.google.com/macros/s/AKfycbwxaQYwzj_5J184SEz4wQ4kNKL180zwLIIJxplK9o9rKz3aa4wCkT7MJKNBn-sCngD6Wg/exec">
            Email 初期パスワード検索</a>

        <p>スマホログインマニュアル</p>
        <a class="button" href="https://hishigeki.github.io/ClassroomDoc/classroom_login.html">
            パソコンログインマニュアル</a>

        <a class="button"
            href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fclassroom.google.com&amp;ifkv=AVdkyDn3DrQ-p09ns_DJKQfAx6lW8HdO3tpAibcPJe3k9UmfhYb2RCY-lmGzaSvmWiXGrX9XpbS28g&amp;passive=true&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin&amp;dsh=S-1408918777%3A1738196851859475&amp;ddm=1">
            Classroom入口</a>
    </div>
</body>

</html>